# Aula 2 - Leitura de dados e Métodos úteis

## Titanic

O arquivo que usaremos hoje é relativo ao Titanic! Essa é uma das bases mais famosas de ciência de dados. Você pode saber mais sobre estes dados [clicando aqui!](https://www.kaggle.com/c/titanic)

In [1]:
import pandas as pd

### `.read_csv()`

In [2]:
# lê dataframe do arquivo ./data/titanic.csv
df = pd.read_csv("./data/titanic.csv",sep=",")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Exercício:** <br>

a) Dropar as colunas SibSp, Parch, Embarked, Cabin. <br>
b) Deixe o nome das colunas todas em minúsculo e seguindo o padrão da documentação python de deixar palavras separadas por _ . Exemplo: PassengerId -> passenger_id <br>
c) Ordene por idade (decrescente) e nome (crescente)

In [3]:
# a)

df.drop(["SibSp", "Parch", "Embarked", "Cabin"] , axis=1, inplace=True)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500

In [4]:
# b)
df.columns=df.columns.str.lower()
df

,passengerid,survived,pclass,name,sex,age,ticket,fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500

In [5]:
# c)
df.sort_values(["age", "name"], ascending=[True, False])

,passengerid,survived,pclass,name,sex,age,ticket,fare
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,2625,8.5167
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,250649,14.5000
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2666,19.2583
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2666,19.2583
831,832,1,2,"Richards, Master. George Sibley",male,0.83,29106,18.7500
...,...,...,...,...,...,...,...,...
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,111427,26.5500
593,594,0,3,"Bourke, Miss. Mary",female,NaN,364848,7.7500
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,2678,15.2458
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,2664,7.2250
168,169,0,1,"Baumann, Mr. John D",male,NaN,PC 17318,25.9250


**Exercício:** Quantas crianças com menos de 5 anos sobreviveram?

In [6]:

n_criancas = sum((df["age"]<5) & (df["survived"]==1))

print(n_criancas)

27

## Exercícios

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [7]:
customers = pd.read_csv(".\data\customer.csv")
products = pd.read_csv(".\data\products.csv")
sales = pd.read_csv(".\data\sales.csv")



sales.set_index("sale_id", inplace=True)
products.set_index("p_id", inplace=True)
customers.set_index("c_id", inplace=True)



p_id_vendidos = sales["p_id"].unique()

produtos_vendidos = products.loc[p_id_vendidos]

produtos_vendidos

      product  price
p_id
3     Monitor     75
4         CPU     55
2         RAM     90

b) E os não vendidos?

In [8]:
#b)

Prod_n_vendidos = products.drop(p_id_vendidos)

Prod_n_vendidos

           product  price
p_id
1        Hard Disk     80
5         Keyboard     20
6            Mouse     10
7      Motherboard     50
8     Power supply     20

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [9]:




for sale in sales.index:
    sales.loc[sale, "valor_total"] = products.loc[sales.loc[sale, "p_id"],"price"] * sales.loc[sale, "qty"]
    
sales.sort_values("valor_total", inplace=True, ascending=False)

sales.head(5)

         c_id  p_id  product  qty store  valor_total
sale_id
7           2     2      RAM    3   ABC        270.0
3           1     3  Monitor    3   ABC        225.0
5           2     3  Monitor    3   ABC        225.0
4           4     2      RAM    2   DEF        180.0
8           3     2      RAM    2   DEF        180.0

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

In [74]:
product_list = products["product"]


sales[sales["p_id"]==3]

#sales

lista_produtos=[]
lista_soma =[]
for p_id in  product_list.index:
    
    soma = sales[sales["p_id"]==p_id]["qty"].sum()
    lista_soma.append(soma)
    produto = products.loc[p_id,"product"]
    lista_produtos.append(produto)

lista_soma
lista_produtos

df_qtd_vendida = pd.DataFrame({"Produto": lista_produtos, "qtd":lista_soma})

df_qtd_vendida[df_qtd_vendida["qtd"]>0]

   Produto  qtd
1      RAM    7
2  Monitor   12
3      CPU    1

e) Liste a quantidade vendida de cada loja.

f) Liste a quantidade vendida de cada produto por loja.